VITE_SUPABASE_PROJECT_ID="oiawihfssoezrptaikxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pYXdpaGZzc29lenJwdGFpa3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjg2NzYsImV4cCI6MjA3ODEwNDY3Nn0.-FrQWlDIRAS98j-0J3CO9B4xyQCqIvAJa60A8WxPIUw"
VITE_SUPABASE_URL="https://oiawihfssoezrptaikxy.supabase.co"
